<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>SystemCursors | @grand-hawk/ui-components</title><meta name="description" content="Documentation for @grand-hawk/ui-components"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #c7bfff;
    --md-sys-color-on-primary: #2e2176;
    --md-sys-color-primary-container: #453a8d;
    --md-sys-color-on-primary-container: #e5deff;
    --md-sys-color-secondary: #c8c3dc;
    --md-sys-color-on-secondary: #312e41;
    --md-sys-color-secondary-container: #474459;
    --md-sys-color-on-secondary-container: #e5dff9;
    --md-sys-color-tertiary: #ecb8ce;
    --md-sys-color-on-tertiary: #482536;
    --md-sys-color-tertiary-container: #613b4d;
    --md-sys-color-on-tertiary-container: #ffd8e7;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1c1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1c1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #47464f;
    --md-sys-color-on-surface-variant: #c9c5d0;
    --md-sys-color-outline: #928f99;
    --md-sys-color-outline-variant: #47464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #313034;
    --md-sys-color-inverse-primary: #5d53a7;
    --md-sys-color-surface-dim: #141316;
    --md-sys-color-surface-bright: #3a383c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1c1b1f;
    --md-sys-color-surface-container: #201f23;
    --md-sys-color-surface-container-high: #2a292d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #c7bfff;
  --md-sys-color-on-primary: #2e2176;
  --md-sys-color-primary-container: #453a8d;
  --md-sys-color-on-primary-container: #e5deff;
  --md-sys-color-secondary: #c8c3dc;
  --md-sys-color-on-secondary: #312e41;
  --md-sys-color-secondary-container: #474459;
  --md-sys-color-on-secondary-container: #e5dff9;
  --md-sys-color-tertiary: #ecb8ce;
  --md-sys-color-on-tertiary: #482536;
  --md-sys-color-tertiary-container: #613b4d;
  --md-sys-color-on-tertiary-container: #ffd8e7;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1c1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1c1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #47464f;
  --md-sys-color-on-surface-variant: #c9c5d0;
  --md-sys-color-outline: #928f99;
  --md-sys-color-outline-variant: #47464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #313034;
  --md-sys-color-inverse-primary: #5d53a7;
  --md-sys-color-surface-dim: #141316;
  --md-sys-color-surface-bright: #3a383c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1c1b1f;
  --md-sys-color-surface-container: #201f23;
  --md-sys-color-surface-container-high: #2a292d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #5d53a7;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e5deff;
    --md-sys-color-on-primary-container: #180262;
    --md-sys-color-secondary: #5f5c71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e5dff9;
    --md-sys-color-on-secondary-container: #1b192c;
    --md-sys-color-tertiary: #7b5265;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8e7;
    --md-sys-color-on-tertiary-container: #301121;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1c1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1c1b1f;
    --md-sys-color-surface-variant: #e5e0ec;
    --md-sys-color-on-surface-variant: #47464f;
    --md-sys-color-outline: #78767f;
    --md-sys-color-outline-variant: #c9c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #313034;
    --md-sys-color-inverse-on-surface: #f4eff4;
    --md-sys-color-inverse-primary: #c7bfff;
    --md-sys-color-surface-dim: #ddd9dd;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f7f2f7;
    --md-sys-color-surface-container: #f1ecf1;
    --md-sys-color-surface-container-high: #ebe7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #5d53a7;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e5deff;
  --md-sys-color-on-primary-container: #180262;
  --md-sys-color-secondary: #5f5c71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e5dff9;
  --md-sys-color-on-secondary-container: #1b192c;
  --md-sys-color-tertiary: #7b5265;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8e7;
  --md-sys-color-on-tertiary-container: #301121;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1c1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1c1b1f;
  --md-sys-color-surface-variant: #e5e0ec;
  --md-sys-color-on-surface-variant: #47464f;
  --md-sys-color-outline: #78767f;
  --md-sys-color-outline-variant: #c9c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #313034;
  --md-sys-color-inverse-on-surface: #f4eff4;
  --md-sys-color-inverse-primary: #c7bfff;
  --md-sys-color-surface-dim: #ddd9dd;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f7f2f7;
  --md-sys-color-surface-container: #f1ecf1;
  --md-sys-color-surface-container-high: #ebe7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@grand-hawk/ui-components</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">@grand-hawk/ui-components</a></li><li><a href="SystemCursors.html">SystemCursors</a></li></ul><h1>Enumeration SystemCursors</h1></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L3">utils/setMouseIcon.ts:3</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Enumeration Members</h3><div class="tsd-index-list"><a href="SystemCursors.html#Arrow" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Arrow</span></a>
<a href="SystemCursors.html#Busy" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Busy</span></a>
<a href="SystemCursors.html#ClosedHand" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Closed<wbr/>Hand</span></a>
<a href="SystemCursors.html#Cross" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Cross</span></a>
<a href="SystemCursors.html#Forbidden" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Forbidden</span></a>
<a href="SystemCursors.html#IBeam" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>IBeam</span></a>
<a href="SystemCursors.html#OpenHand" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Open<wbr/>Hand</span></a>
<a href="SystemCursors.html#PointingHand" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Pointing<wbr/>Hand</span></a>
<a href="SystemCursors.html#SizeAll" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Size<wbr/>All</span></a>
<a href="SystemCursors.html#SizeEW" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SizeEW</span></a>
<a href="SystemCursors.html#SizeNESW" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SizeNESW</span></a>
<a href="SystemCursors.html#SizeNS" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SizeNS</span></a>
<a href="SystemCursors.html#SizeNWSE" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SizeNWSE</span></a>
<a href="SystemCursors.html#SplitEW" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SplitEW</span></a>
<a href="SystemCursors.html#SplitNS" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SplitNS</span></a>
<a href="SystemCursors.html#Wait" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Wait</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Enumeration Members"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Enumeration Members</h2></summary><section><section class="tsd-panel tsd-member"><a id="Arrow" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Arrow</span><a href="#Arrow" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Arrow</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/Arrow&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L4">utils/setMouseIcon.ts:4</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Busy" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Busy</span><a href="#Busy" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Busy</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/Busy&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L18">utils/setMouseIcon.ts:18</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="ClosedHand" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Closed<wbr/>Hand</span><a href="#ClosedHand" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Closed<wbr/>Hand</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/ClosedHand&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L7">utils/setMouseIcon.ts:7</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Cross" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Cross</span><a href="#Cross" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Cross</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/Cross&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L19">utils/setMouseIcon.ts:19</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Forbidden" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Forbidden</span><a href="#Forbidden" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Forbidden</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/Forbidden&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L16">utils/setMouseIcon.ts:16</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="IBeam" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>IBeam</span><a href="#IBeam" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">IBeam</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/IBeam&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L8">utils/setMouseIcon.ts:8</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="OpenHand" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Open<wbr/>Hand</span><a href="#OpenHand" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Open<wbr/>Hand</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/OpenHand&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L6">utils/setMouseIcon.ts:6</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="PointingHand" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Pointing<wbr/>Hand</span><a href="#PointingHand" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Pointing<wbr/>Hand</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/PointingHand&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L5">utils/setMouseIcon.ts:5</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="SizeAll" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Size<wbr/>All</span><a href="#SizeAll" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Size<wbr/>All</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/SizeAll&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L13">utils/setMouseIcon.ts:13</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="SizeEW" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>SizeEW</span><a href="#SizeEW" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">SizeEW</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/SizeEW&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L10">utils/setMouseIcon.ts:10</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="SizeNESW" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>SizeNESW</span><a href="#SizeNESW" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">SizeNESW</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/SizeNESW&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L11">utils/setMouseIcon.ts:11</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="SizeNS" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>SizeNS</span><a href="#SizeNS" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">SizeNS</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/SizeNS&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L9">utils/setMouseIcon.ts:9</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="SizeNWSE" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>SizeNWSE</span><a href="#SizeNWSE" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">SizeNWSE</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/SizeNWSE&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L12">utils/setMouseIcon.ts:12</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="SplitEW" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>SplitEW</span><a href="#SplitEW" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">SplitEW</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/SplitEW&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L15">utils/setMouseIcon.ts:15</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="SplitNS" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>SplitNS</span><a href="#SplitNS" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">SplitNS</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/SplitNS&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L14">utils/setMouseIcon.ts:14</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="Wait" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>Wait</span><a href="#Wait" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-enum-member">Wait</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;rbxasset://SystemCursors/Wait&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/ed415c1a70302244ed5de25de965358d1c91cf6e/src/utils/setMouseIcon.ts#L17">utils/setMouseIcon.ts:17</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="tsd-otp-Enumeration Members"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Enumeration Members</summary><div><a href="#Arrow" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Arrow</span></a><a href="#Busy" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Busy</span></a><a href="#ClosedHand" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Closed<wbr/>Hand</span></a><a href="#Cross" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Cross</span></a><a href="#Forbidden" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Forbidden</span></a><a href="#IBeam" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>IBeam</span></a><a href="#OpenHand" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Open<wbr/>Hand</span></a><a href="#PointingHand" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Pointing<wbr/>Hand</span></a><a href="#SizeAll" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Size<wbr/>All</span></a><a href="#SizeEW" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SizeEW</span></a><a href="#SizeNESW" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SizeNESW</span></a><a href="#SizeNS" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SizeNS</span></a><a href="#SizeNWSE" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SizeNWSE</span></a><a href="#SplitEW" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SplitEW</span></a><a href="#SplitNS" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>SplitNS</span></a><a href="#Wait" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-16"></use></svg><span>Wait</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>@grand-hawk/ui-components</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
