<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@grand-hawk/ui-components</title><meta name="description" content="Documentation for @grand-hawk/ui-components"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #c7bfff;
    --md-sys-color-on-primary: #2e2176;
    --md-sys-color-primary-container: #453a8d;
    --md-sys-color-on-primary-container: #e5deff;
    --md-sys-color-secondary: #c8c3dc;
    --md-sys-color-on-secondary: #312e41;
    --md-sys-color-secondary-container: #474459;
    --md-sys-color-on-secondary-container: #e5dff9;
    --md-sys-color-tertiary: #ecb8ce;
    --md-sys-color-on-tertiary: #482536;
    --md-sys-color-tertiary-container: #613b4d;
    --md-sys-color-on-tertiary-container: #ffd8e7;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1c1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1c1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #47464f;
    --md-sys-color-on-surface-variant: #c9c5d0;
    --md-sys-color-outline: #928f99;
    --md-sys-color-outline-variant: #47464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #313034;
    --md-sys-color-inverse-primary: #5d53a7;
    --md-sys-color-surface-dim: #141316;
    --md-sys-color-surface-bright: #3a383c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1c1b1f;
    --md-sys-color-surface-container: #201f23;
    --md-sys-color-surface-container-high: #2a292d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #c7bfff;
  --md-sys-color-on-primary: #2e2176;
  --md-sys-color-primary-container: #453a8d;
  --md-sys-color-on-primary-container: #e5deff;
  --md-sys-color-secondary: #c8c3dc;
  --md-sys-color-on-secondary: #312e41;
  --md-sys-color-secondary-container: #474459;
  --md-sys-color-on-secondary-container: #e5dff9;
  --md-sys-color-tertiary: #ecb8ce;
  --md-sys-color-on-tertiary: #482536;
  --md-sys-color-tertiary-container: #613b4d;
  --md-sys-color-on-tertiary-container: #ffd8e7;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1c1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1c1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #47464f;
  --md-sys-color-on-surface-variant: #c9c5d0;
  --md-sys-color-outline: #928f99;
  --md-sys-color-outline-variant: #47464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #313034;
  --md-sys-color-inverse-primary: #5d53a7;
  --md-sys-color-surface-dim: #141316;
  --md-sys-color-surface-bright: #3a383c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1c1b1f;
  --md-sys-color-surface-container: #201f23;
  --md-sys-color-surface-container-high: #2a292d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #5d53a7;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e5deff;
    --md-sys-color-on-primary-container: #180262;
    --md-sys-color-secondary: #5f5c71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e5dff9;
    --md-sys-color-on-secondary-container: #1b192c;
    --md-sys-color-tertiary: #7b5265;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8e7;
    --md-sys-color-on-tertiary-container: #301121;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1c1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1c1b1f;
    --md-sys-color-surface-variant: #e5e0ec;
    --md-sys-color-on-surface-variant: #47464f;
    --md-sys-color-outline: #78767f;
    --md-sys-color-outline-variant: #c9c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #313034;
    --md-sys-color-inverse-on-surface: #f4eff4;
    --md-sys-color-inverse-primary: #c7bfff;
    --md-sys-color-surface-dim: #ddd9dd;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f7f2f7;
    --md-sys-color-surface-container: #f1ecf1;
    --md-sys-color-surface-container-high: #ebe7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #5d53a7;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e5deff;
  --md-sys-color-on-primary-container: #180262;
  --md-sys-color-secondary: #5f5c71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e5dff9;
  --md-sys-color-on-secondary-container: #1b192c;
  --md-sys-color-tertiary: #7b5265;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8e7;
  --md-sys-color-on-tertiary-container: #301121;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1c1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1c1b1f;
  --md-sys-color-surface-variant: #e5e0ec;
  --md-sys-color-on-surface-variant: #47464f;
  --md-sys-color-outline: #78767f;
  --md-sys-color-outline-variant: #c9c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #313034;
  --md-sys-color-inverse-on-surface: #f4eff4;
  --md-sys-color-inverse-primary: #c7bfff;
  --md-sys-color-surface-dim: #ddd9dd;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f7f2f7;
  --md-sys-color-surface-container: #f1ecf1;
  --md-sys-color-surface-container-high: #ebe7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">@grand-hawk/ui-components</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>@grand-hawk/ui-components</h2></div><div class="tsd-panel tsd-typography"><a id="md:grand-hawkui-components" class="tsd-anchor"></a><h1 class="tsd-anchor-link"><a href="https://www.npmjs.com/package/@grand-hawk/ui-components">@grand-hawk/ui-components</a><a href="#md:grand-hawkui-components" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h1><p>UI component library made with <a href="https://roblox-ts.com/">roblox-ts</a> and <a href="https://github.com/Roblox/react-lua">Roact</a>.
Inspired by <a href="https://mui.com/joy-ui/getting-started/">Joy UI</a>, Edgar López's <a href="https://www.figma.com/community/file/945880487009800014">UI components library</a> and <a href="https://www.figma.com/community/file/951948937037406468">portfolio UI kit</a>.</p>
<img src="https://github.com/user-attachments/assets/0d36dfb5-0af2-4d59-993c-81a82fc820fa" width="30%"/>
<img src="https://github.com/user-attachments/assets/6de46531-31f7-4fd7-a8b5-208b2deb5610" width="30%"/>
<img src="https://github.com/user-attachments/assets/d570943a-0080-4748-bcf6-5faf7fecbce4" width="30%"/>
<img src="https://github.com/user-attachments/assets/53e3655d-6bd6-4a52-b1eb-f59f60b6baf6" width="30%"/>
<img src="https://github.com/user-attachments/assets/e5cc302d-7cbc-4cd8-8cb8-90db8d573d7d" width="30%"/>
<img src="https://github.com/user-attachments/assets/57399a50-eef5-49f7-9778-471ce23bb9a7" width="30%"/>
<a id="md:installation" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Installation<a href="#md:installation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><code>npm i @grand-hawk/ui-components</code></li>
<li>Add <code>@grand-hawk</code> to your typeRoots</li>
<li>Add the <code>@grand-hawk</code> scope to your Rojo default.project.json</li>
</ul>
<a id="md:documentation" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Documentation<a href="#md:documentation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>See the Typedoc <a href="https://grand-hawk.github.io/ui-components">here</a>.</p>
<a id="md:component-progress" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Component progress<a href="#md:component-progress" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li>[x] Box</li>
<li>[x] Sheet</li>
<li>[x] Stack</li>
<li>[x] Typography</li>
<li>[x] Button</li>
<li>[x] Progress bar</li>
<li>[x] Slider</li>
<li>[x] Input</li>
<li>[ ] Select</li>
<li>[x] Card</li>
<li>[x] Checkbox</li>
</ul>
<a id="md:storyboard" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Storyboard<a href="#md:storyboard" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>You can view most of the components in runtime using <a href="https://github.com/PepeElToro41/ui-labs">ui-labs</a>.</p>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:grand-hawkui-components"><span>@grand-<wbr/>hawk/ui-<wbr/>components</span></a><ul><li><a href="#md:installation"><span>Installation</span></a></li><li><a href="#md:documentation"><span>Documentation</span></a></li><li><a href="#md:component-progress"><span>Component progress</span></a></li><li><a href="#md:storyboard"><span>Storyboard</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>@grand-hawk/ui-components</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
