<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Theme | @grand-hawk/ui-components</title><meta name="description" content="Documentation for @grand-hawk/ui-components"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb3ad;
    --md-sys-color-on-primary: #680009;
    --md-sys-color-primary-container: #930011;
    --md-sys-color-on-primary-container: #ffdad6;
    --md-sys-color-secondary: #e7bdb9;
    --md-sys-color-on-secondary: #442927;
    --md-sys-color-secondary-container: #5d3f3d;
    --md-sys-color-on-secondary-container: #ffdad6;
    --md-sys-color-tertiary: #e1c28c;
    --md-sys-color-on-tertiary: #402d04;
    --md-sys-color-tertiary-container: #584319;
    --md-sys-color-on-tertiary-container: #ffdea6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a19;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a19;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534342;
    --md-sys-color-on-surface-variant: #d8c2bf;
    --md-sys-color-outline: #a08c8a;
    --md-sys-color-outline-variant: #534342;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #be071c;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3737;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a19;
    --md-sys-color-surface-container: #251e1d;
    --md-sys-color-surface-container-high: #2f2828;
    --md-sys-color-surface-container-highest: #3a3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb3ad;
  --md-sys-color-on-primary: #680009;
  --md-sys-color-primary-container: #930011;
  --md-sys-color-on-primary-container: #ffdad6;
  --md-sys-color-secondary: #e7bdb9;
  --md-sys-color-on-secondary: #442927;
  --md-sys-color-secondary-container: #5d3f3d;
  --md-sys-color-on-secondary-container: #ffdad6;
  --md-sys-color-tertiary: #e1c28c;
  --md-sys-color-on-tertiary: #402d04;
  --md-sys-color-tertiary-container: #584319;
  --md-sys-color-on-tertiary-container: #ffdea6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a19;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a19;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534342;
  --md-sys-color-on-surface-variant: #d8c2bf;
  --md-sys-color-outline: #a08c8a;
  --md-sys-color-outline-variant: #534342;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #be071c;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3737;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a19;
  --md-sys-color-surface-container: #251e1d;
  --md-sys-color-surface-container-high: #2f2828;
  --md-sys-color-surface-container-highest: #3a3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #be071c;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad6;
    --md-sys-color-on-primary-container: #410003;
    --md-sys-color-secondary: #775653;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad6;
    --md-sys-color-on-secondary-container: #2c1513;
    --md-sys-color-tertiary: #725b2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffdea6;
    --md-sys-color-on-tertiary-container: #261900;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a19;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a19;
    --md-sys-color-surface-variant: #f5dddb;
    --md-sys-color-on-surface-variant: #534342;
    --md-sys-color-outline: #857371;
    --md-sys-color-outline-variant: #d8c2bf;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb3ad;
    --md-sys-color-surface-dim: #e4d7d6;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebe9;
    --md-sys-color-surface-container-high: #f2e5e4;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #be071c;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad6;
  --md-sys-color-on-primary-container: #410003;
  --md-sys-color-secondary: #775653;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad6;
  --md-sys-color-on-secondary-container: #2c1513;
  --md-sys-color-tertiary: #725b2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffdea6;
  --md-sys-color-on-tertiary-container: #261900;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a19;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a19;
  --md-sys-color-surface-variant: #f5dddb;
  --md-sys-color-on-surface-variant: #534342;
  --md-sys-color-outline: #857371;
  --md-sys-color-outline-variant: #d8c2bf;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb3ad;
  --md-sys-color-surface-dim: #e4d7d6;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebe9;
  --md-sys-color-surface-container-high: #f2e5e4;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@grand-hawk/ui-components</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">@grand-hawk/ui-components</a></li><li><a href="Theme.html">Theme</a></li></ul><h1>Interface Theme</h1></div><div class="tsd-signature"><span class="tsd-signature-keyword">interface </span><span class="tsd-kind-interface">Theme</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><a class="tsd-kind-property" href="Theme.html#accent">accent</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Color3</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Theme.html#background">background</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Color3</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Theme.html#borders">borders</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Color3</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Theme.html#font">font</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Font</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Theme.html#fontBold">fontBold</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Font</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Theme.html#overlay">overlay</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Color3</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Theme.html#primary">primary</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Color3</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Theme.html#primary60">primary60</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Color3</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L1">themes/index.ts:1</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="Theme.html#accent" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>accent</span></a>
<a href="Theme.html#background" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>background</span></a>
<a href="Theme.html#borders" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>borders</span></a>
<a href="Theme.html#font" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>font</span></a>
<a href="Theme.html#fontBold" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>font<wbr/>Bold</span></a>
<a href="Theme.html#overlay" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>overlay</span></a>
<a href="Theme.html#primary" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>primary</span></a>
<a href="Theme.html#primary60" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>primary60</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Properties</h2></summary><section><section class="tsd-panel tsd-member"><a id="accent" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>accent</span><a href="#accent" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">accent</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Color3</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L7">themes/index.ts:7</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="background" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>background</span><a href="#background" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">background</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Color3</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L4">themes/index.ts:4</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="borders" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>borders</span><a href="#borders" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">borders</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Color3</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L6">themes/index.ts:6</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="font" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>font</span><a href="#font" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">font</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Font</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L8">themes/index.ts:8</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="fontBold" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>font<wbr/>Bold</span><a href="#fontBold" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">font<wbr/>Bold</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Font</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L9">themes/index.ts:9</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="overlay" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>overlay</span><a href="#overlay" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">overlay</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Color3</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L5">themes/index.ts:5</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="primary" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>primary</span><a href="#primary" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">primary</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Color3</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L2">themes/index.ts:2</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="primary60" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>primary60</span><a href="#primary60" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">primary60</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Color3</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/grand-hawk/ui-components/blob/bcee8dc2232553d446a26ed509d80c43e2e827fd/src/themes/index.ts#L3">themes/index.ts:3</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="tsd-otp-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#accent" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>accent</span></a><a href="#background" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>background</span></a><a href="#borders" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>borders</span></a><a href="#font" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>font</span></a><a href="#fontBold" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>font<wbr/>Bold</span></a><a href="#overlay" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>overlay</span></a><a href="#primary" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>primary</span></a><a href="#primary60" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>primary60</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>@grand-hawk/ui-components</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
